cmt01.jpg;Cel Eng Alberto de Léo;Período de Cmdo: 11 Jan 1968 - 31 Ago 1970 (2º B Rv) \n 01 Set 1970 - 21 Out 1972;
cmt02.jpg;Ten Cel Eng Yvens Ely Monteiro Marcondes;Período de Cmdo: 13 Jan 1973 - 28 Jan 1976;
cmt03.jpg;Ten Cel Eng Ricardo Moniz de Aragão;Período de Cmdo: 28 Jan 1976 - 27 Jan 1978;
cmt04.jpg;Cel Eng Aldo Pinheiro Rangel;Período de Cmdo: 27 Jan 1978 - 28 Jan 1980;
cmt05.jpg;Ten Cel Eng Luiz Gonzaga da Silva;Período de Cmdo: 28 Jan 1980 - 04 Fev 1982;
cmt06.jpg;Cel Eng Joaquim Carlos Soutinho Filho;Período de Cmdo: 04 Fev 1982 - 10 Fev 1984;
cmt07.jpg;Cel Eng Mario Jorge de Assumpção;Período de Cmdo: 10 Fev 1984 - 21 Jan 1986;
cmt08.jpg;Cel Eng Renato Osório Coimbra;Período de Cmdo: 16 Fev 1986 - 06 Jan 1989;
cmt09.jpg;Cel QEM Wellington Ribeiro Freire;Período de Cmdo: 30 Fev 1989 - 08 Jan 1992;
cmt10.jpg;Ten Cel QEM José Rosalvo Leitão de Almeida;Período de Cmdo: 08 Jan 1992 - 19 Jan 1994;
cmt11.jpg;Cel Eng Carlos Henrique Xavier Brandão;Período de Cmdo: 19 Jan 1994 - 19 Jan 1996;
cmt12.jpg;Cel Eng Luiz Fernando do Amaral Thomé;Período de Cmdo: 19 Jan 1996 - 20 Jan 1999;
cmt13.jpg;Cel Eng João Carlos de Lima Maximiano;Período de Cmdo: 21 Jan 1999 - 01 Mar 2001;
cmt14.jpg;Cel Eng Patrick Lira Tubino;Período de Cmdo: 02 Mar 2001 - 06 Fev 2003;
cmt15.jpg;Cel Eng Fernando Mansur;Período de Cmdo: 06 Fev 2003 - 03 Fev 2005;
cmt17.jpg;Ten Cel Eng Dower Jeronimo Borges;Período de Cmdo: 03 Fev 2005 - 08 Fev 2008;
cmt18.jpg;Cel Eng José Alberto Silveira Ribeiro;Período de Cmdo: 06 Fev 2008 - 03 Fev 2010;
cmt19.jpg;Cel Eng Aguinaldo da Silva Ribeiro;Período de Cmdo: 11 Fev 2010 - 03 Fev 2012;