; Gallery
; Copyright (C) 2014 Rene Bentes Pinto, Inc. All rights reserved.
; License GNU General Public License version 2 or later; see http://www.gnu.org/licenses/gpl-2.0.html
; Note : All ini files need to be saved as UTF-8 - No BOM

; Basic
PLG_CONTENT_GALLERY="Conteúdo - Galeria de Fotos"
PLG_CONTENT_GALLERY_XML_DESCRIPTION="<h1>Conteúdo - Galeria de Fotos</h1><p>Exibe uma galeria de imagens a partir de uma pasta.</p>"

; Errors Messages
PLG_CONTENT_GALLERY_ERROR_PATH_NOT_FOUND="O caminho informado não foi localizado."
PLG_CONTENT_GALLERY_ERROR_FILES_NOT_FOUND="Não foram encontrados arquivos no local especificado."
PLG_CONTENT_GALLERY_ERROR_ARGUMENT_SIZE_INVALID="O tamanho %s é inválido, ele deve está no formato 200x100 (largura x altura)."
PLG_CONTENT_GALLERY_ERROR_WIDTH_INVALID="A largura %s, não é um valor válido."
PLG_CONTENT_GALLERY_ERROR_HEIGHT_INVALID="A altura %s, não é um valor válido."
PLG_CONTENT_GALLERY_ERROR_IMAGES_NOT_FOUND="Não foram encontradas imagens no local especificado."
PLG_CONTENT_GALLERY_ERROR_PROCESS_SOURCE="Houve um problema na conversão da imagem de origem."
